---
apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: backup-sample
spec:
  method: plugin
  target: primary
  pluginConfiguration:
    name: pgbackrest.dalibo.com
    parameters:
      backupType: full  # full, diff or incr (default: incr)
  cluster:
    name: cluster-sample
