---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: scheduled-backup-example
spec:
  method: plugin
  target: primary
  pluginConfiguration:
    name: pgbackrest.dalibo.com
  cluster:
    name: cluster-sample
  schedule: "0 15 * * * *"
